web.localPort = 8091
web.remoteHost = www.odnoklassniki.ru
web.remotePort = 80

maven.localPort = 8092
maven.remoteHost = maven.apache.org
maven.remotePort = 80

doracle.localPort = 8093
doracle.remoteHost = www.java.net
doracle.remotePort = 80

stackoverflow.localPort = 8094
stackoverflow.remoteHost = habrahabr.ru
stackoverflow.remotePort = 80

vsopen.localPort = 8095
vsopen.remoteHost = www.vsopen.ru
vsopen.remotePort = 443

jabber.localPort = 5222
jabber.remoteHost = gmail.com
jabber.remotePort = 5222
